COHERE_API_KEY=g61hekg2Q35eFOwjCmDbCFXY3a0CsWd1aXTVi6ti
DATABASE_URL=postgresql://postgres.jjvumxatbjuntlypadgh:F.*9$wxhv%gMG4t@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
DEFAULT_USER='Abilaasha'
GOOGLE_API_KEY = "AIzaSyCOO2A0YNwi0CtPggVMwcqUNIXaZRncCsI"